{
    "name": "TeamChat",
    "version": "0.0.1",
    "description": "Web chat",
    "dependencies": {
        "socket.io": "latest",
        "express": "latest",
        "jade": "latest"
    },
    "author": "whostolemyhat"
}